spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_application
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

#Crea las tablas.
#spring.jpa.hibernate.ddl-auto=create